/cache                (Status: 301) [Size: 73] [--> https://pit.htb:9090/cache]
/admin                (Status: 301) [Size: 73] [--> https://pit.htb:9090/admin]
/includes             (Status: 301) [Size: 73] [--> https://pit.htb:9090/includes]
/login                (Status: 301) [Size: 73] [--> https://pit.htb:9090/login]
/.php                 (Status: 301) [Size: 73] [--> https://pit.htb:9090/.php]
/images               (Status: 301) [Size: 73] [--> https://pit.htb:9090/images]
/.html                (Status: 301) [Size: 73] [--> https://pit.htb:9090/.html]
/cgi-bin              (Status: 301) [Size: 73] [--> https://pit.htb:9090/cgi-bin]
/search               (Status: 301) [Size: 73] [--> https://pit.htb:9090/search]
/modules              (Status: 200) [Size: 43548]
/templates            (Status: 200) [Size: 43548]
/themes               (Status: 200) [Size: 43548]
/wp-admin             (Status: 200) [Size: 43548]
/plugins              (Status: 200) [Size: 43548]
/index                (Status: 200) [Size: 43548]
/wp-content           (Status: 200) [Size: 43548]
/js                   (Status: 200) [Size: 43548]
/xmlrpc               (Status: 200) [Size: 43548]
/media                (Status: 200) [Size: 43548]
/wp-includes          (Status: 200) [Size: 43548]
/css                  (Status: 200) [Size: 43548]
/language             (Status: 200) [Size: 43548]
/tmp                  (Status: 200) [Size: 43548]
/scripts              (Status: 200) [Size: 43548]
/register             (Status: 200) [Size: 43548]
/misc                 (Status: 200) [Size: 43548]
/install              (Status: 200) [Size: 43548]
/administrator        (Status: 200) [Size: 43548]
/feed                 (Status: 200) [Size: 43548]
/cron                 (Status: 200) [Size: 43548]
/user                 (Status: 200) [Size: 43548]
/components           (Status: 200) [Size: 43548]
/bin                  (Status: 200) [Size: 43548]
/trackback            (Status: 200) [Size: 43548]
/installation         (Status: 200) [Size: 43548]
/contact              (Status: 200) [Size: 43548]
/libraries            (Status: 200) [Size: 43548]
/stats                (Status: 200) [Size: 43548]
/profile              (Status: 200) [Size: 43548]
/test                 (Status: 200) [Size: 43548]
/forum                (Status: 200) [Size: 43548]
/download             (Status: 200) [Size: 43548]
/comments             (Status: 200) [Size: 43548]
/private              (Status: 200) [Size: 43548]
/include              (Status: 200) [Size: 43548]
/report               (Status: 200) [Size: 43548]
/category             (Status: 200) [Size: 43548]
/logout               (Status: 200) [Size: 43548]
/comment              (Status: 200) [Size: 43548]
/tag                  (Status: 200) [Size: 43548]
/member               (Status: 200) [Size: 43548]
/add                  (Status: 200) [Size: 43548]
/update               (Status: 200) [Size: 43548]
/password             (Status: 200) [Size: 43548]
/calendar             (Status: 200) [Size: 43548]
/img                  (Status: 200) [Size: 43548]
/memberlist           (Status: 200) [Size: 43548]
/rss                  (Status: 200) [Size: 43548]
/node                 (Status: 200) [Size: 43548]
/LICENSE              (Status: 200) [Size: 43548]
/ajax                 (Status: 200) [Size: 43548]
/profiles             (Status: 200) [Size: 43548]
/reply                (Status: 200) [Size: 43548]
/INSTALL              (Status: 200) [Size: 43548]
/files                (Status: 200) [Size: 43548]
/CHANGELOG            (Status: 200) [Size: 43548]
/UPGRADE              (Status: 200) [Size: 43548]
/MAINTAINERS          (Status: 200) [Size: 43548]
/image                (Status: 200) [Size: 43548]
/account              (Status: 200) [Size: 43548]
/logs                 (Status: 200) [Size: 43548]
/faq                  (Status: 200) [Size: 43548]
/blog                 (Status: 200) [Size: 43548]
/help                 (Status: 200) [Size: 43548]
/cart                 (Status: 200) [Size: 43548]
/temp                 (Status: 200) [Size: 43548]
/data                 (Status: 200) [Size: 43548]
/newreply             (Status: 200) [Size: 43548]
/newthread            (Status: 200) [Size: 43548]
/sites                (Status: 200) [Size: 43548]
/objects              (Status: 200) [Size: 43548]
/dyn                  (Status: 200) [Size: 43548]
/config               (Status: 200) [Size: 43548]
/usercp               (Status: 200) [Size: 43548]
/inc                  (Status: 200) [Size: 43548]
/_private             (Status: 200) [Size: 43548]
/page                 (Status: 200) [Size: 43548]
/news                 (Status: 200) [Size: 43548]
/online               (Status: 200) [Size: 43548]
/aspnet_client        (Status: 200) [Size: 43548]
/editpost             (Status: 200) [Size: 43548]
/sendmessage          (Status: 200) [Size: 43548]
/wp-login             (Status: 200) [Size: 43548]
/subscription         (Status: 200) [Size: 43548]
/lib                  (Status: 200) [Size: 43548]
/go                   (Status: 200) [Size: 43548]
/author               (Status: 200) [Size: 43548]
/attachment           (Status: 200) [Size: 43548]
/poll                 (Status: 200) [Size: 43548]
/uploads              (Status: 200) [Size: 43548]
/printthread          (Status: 200) [Size: 43548]
/error                (Status: 200) [Size: 43548]
/threadrate           (Status: 200) [Size: 43548]
/catalog              (Status: 200) [Size: 43548]
/modcp                (Status: 200) [Size: 43548]
/checkout             (Status: 200) [Size: 43548]
/flash                (Status: 200) [Size: 43548]
/404                  (Status: 200) [Size: 43548]
/backup               (Status: 200) [Size: 43548]
/docs                 (Status: 200) [Size: 43548]
/moderator            (Status: 200) [Size: 43548]
/members              (Status: 200) [Size: 43548]
/showgroups           (Status: 200) [Size: 43548]
/joinrequests         (Status: 200) [Size: 43548]
/privacy              (Status: 200) [Size: 43548]
/postings             (Status: 200) [Size: 43548]
/global               (Status: 200) [Size: 43548]
/reputation           (Status: 200) [Size: 43548]
/newsletter           (Status: 200) [Size: 43548]
/Templates            (Status: 200) [Size: 43548]
/editor               (Status: 200) [Size: 43548]
/print                (Status: 200) [Size: 43548]
/downloads            (Status: 200) [Size: 43548]
/content              (Status: 200) [Size: 43548]
/links                (Status: 200) [Size: 43548]
/admincp              (Status: 200) [Size: 43548]
/home                 (Status: 200) [Size: 43548]
/upload               (Status: 200) [Size: 43548]
/en                   (Status: 200) [Size: 43548]
/api                  (Status: 200) [Size: 43548]
/common               (Status: 200) [Size: 43548]
/styles               (Status: 200) [Size: 43548]
/pdf                  (Status: 200) [Size: 43548]
/email                (Status: 200) [Size: 43548]
/template             (Status: 200) [Size: 43548]
/redirect             (Status: 200) [Size: 43548]
/usernote             (Status: 200) [Size: 43548]
/archive              (Status: 200) [Size: 43548]
/forums               (Status: 200) [Size: 43548]
/gallery              (Status: 200) [Size: 43548]
/shop                 (Status: 200) [Size: 43548]
/newattachment        (Status: 200) [Size: 43548]
/inlinemod            (Status: 200) [Size: 43548]
/create_account       (Status: 200) [Size: 43548]
/db                   (Status: 200) [Size: 43548]
/wp-register          (Status: 200) [Size: 43548]
/Scripts              (Status: 200) [Size: 43548]
/assets               (Status: 200) [Size: 43548]
/shopping_cart        (Status: 200) [Size: 43548]
/view                 (Status: 200) [Size: 43548]
/tools                (Status: 200) [Size: 43548]
/tags                 (Status: 200) [Size: 43548]
/statistics           (Status: 200) [Size: 43548]
/about                (Status: 200) [Size: 43548]
/ads                  (Status: 200) [Size: 43548]
/pub                  (Status: 200) [Size: 43548]
/recommend            (Status: 200) [Size: 43548]
/order                (Status: 200) [Size: 43548]
/posting              (Status: 200) [Size: 43548]
/archives             (Status: 200) [Size: 43548]
/mambots              (Status: 200) [Size: 43548]
/Admin                (Status: 200) [Size: 43548]
/database             (Status: 200) [Size: 43548]
/sitemap              (Status: 200) [Size: 43548]
/_vti_cnf             (Status: 200) [Size: 43548]
/_notes               (Status: 200) [Size: 43548]
/style                (Status: 200) [Size: 43548]
/mail                 (Status: 200) [Size: 43548]
/popup_image          (Status: 200) [Size: 43548]
/banners              (Status: 200) [Size: 43548]
/classes              (Status: 200) [Size: 43548]
/advanced_search      (Status: 200) [Size: 43548]
/customavatars        (Status: 200) [Size: 43548]
/_vti_pvt             (Status: 200) [Size: 43548]
/clientscript         (Status: 200) [Size: 43548]
/product              (Status: 200) [Size: 43548]
/pages                (Status: 200) [Size: 43548]
/_vti_log             (Status: 200) [Size: 43548]
/app                  (Status: 200) [Size: 43548]
/customer             (Status: 200) [Size: 43548]
/video                (Status: 200) [Size: 43548]
/store                (Status: 200) [Size: 43548]
/Search               (Status: 200) [Size: 43548]
/contact_us           (Status: 200) [Size: 43548]
/Login                (Status: 200) [Size: 43548]
/secure               (Status: 200) [Size: 43548]
/users                (Status: 200) [Size: 43548]
/engine               (Status: 200) [Size: 43548]
/wishlist             (Status: 200) [Size: 43548]
/javascript           (Status: 200) [Size: 43548]
/reviews              (Status: 200) [Size: 43548]
/html                 (Status: 200) [Size: 43548]
/info                 (Status: 200) [Size: 43548]
/1                    (Status: 200) [Size: 43548]
/xml                  (Status: 200) [Size: 43548]
/cgi                  (Status: 200) [Size: 43548]
/de                   (Status: 200) [Size: 43548]
/languages            (Status: 200) [Size: 43548]
/cpstyles             (Status: 200) [Size: 43548]
/payments             (Status: 200) [Size: 43548]
/php                  (Status: 200) [Size: 43548]
/account_edit         (Status: 200) [Size: 43548]
/export               (Status: 200) [Size: 43548]
/account_history      (Status: 200) [Size: 43548]
/products             (Status: 200) [Size: 43548]
/post                 (Status: 200) [Size: 43548]
/address_book         (Status: 200) [Size: 43548]
/var                  (Status: 200) [Size: 43548]
/dev                  (Status: 200) [Size: 43548]
/support              (Status: 200) [Size: 43548]
/default              (Status: 200) [Size: 43548]
/_vti_txt             (Status: 200) [Size: 43548]
/forms                (Status: 200) [Size: 43548]
/skin                 (Status: 200) [Size: 43548]
/new                  (Status: 200) [Size: 43548]
/review               (Status: 200) [Size: 43548]
/system               (Status: 200) [Size: 43548]
/logoff               (Status: 200) [Size: 43548]
/captcha              (Status: 200) [Size: 43548]
/2010                 (Status: 200) [Size: 43548]
/fr                   (Status: 200) [Size: 43548]
/vb                   (Status: 200) [Size: 43548]
/_vti_bin             (Status: 200) [Size: 43548]
/public               (Status: 200) [Size: 43548]
/updates              (Status: 200) [Size: 43548]
/graphics             (Status: 200) [Size: 43548]
/resources            (Status: 200) [Size: 43548]
/site                 (Status: 200) [Size: 43548]
/old                  (Status: 200) [Size: 43548]
/cms                  (Status: 200) [Size: 43548]
/templates_c          (Status: 200) [Size: 43548]
/chat                 (Status: 200) [Size: 43548]
/log                  (Status: 200) [Size: 43548]
/upgrade              (Status: 200) [Size: 43548]
/App_Data             (Status: 200) [Size: 43548]
/2009                 (Status: 200) [Size: 43548]
/App_Code             (Status: 200) [Size: 43548]
/demo                 (Status: 200) [Size: 43548]
/privmsg              (Status: 200) [Size: 43548]
/shipping             (Status: 200) [Size: 43548]
/2                    (Status: 200) [Size: 43548]
/terms                (Status: 200) [Size: 43548]
/swf                  (Status: 200) [Size: 43548]
/lang                 (Status: 200) [Size: 43548]
/photos               (Status: 200) [Size: 43548]
/count                (Status: 200) [Size: 43548]
/static               (Status: 200) [Size: 43548]
/attachments          (Status: 200) [Size: 43548]
/web                  (Status: 200) [Size: 43548]
/errors               (Status: 200) [Size: 43548]
/month                (Status: 200) [Size: 43548]
/webalizer            (Status: 200) [Size: 43548]
/week                 (Status: 200) [Size: 43548]
/a                    (Status: 200) [Size: 43548]
/banner               (Status: 200) [Size: 43548]
/plus                 (Status: 200) [Size: 43548]
/Images               (Status: 200) [Size: 43548]
/adm                  (Status: 200) [Size: 43548]
/articles             (Status: 200) [Size: 43548]
/feedback             (Status: 200) [Size: 43548]
/groupcp              (Status: 200) [Size: 43548]
/skins                (Status: 200) [Size: 43548]
/i                    (Status: 200) [Size: 43548]
/impressum            (Status: 200) [Size: 43548]
/cookie_usage         (Status: 200) [Size: 43548]
/showpost             (Status: 200) [Size: 43548]
/class                (Status: 200) [Size: 43548]
/downloader           (Status: 200) [Size: 43548]
/display              (Status: 200) [Size: 43548]
/history              (Status: 200) [Size: 43548]
/es                   (Status: 200) [Size: 43548]
/viewonline           (Status: 200) [Size: 43548]
/pkginfo              (Status: 200) [Size: 43548]
/catalogsearch        (Status: 200) [Size: 43548]
/videos               (Status: 200) [Size: 43548]
/Connections          (Status: 200) [Size: 43548]
/script               (Status: 200) [Size: 43548]
/c                    (Status: 200) [Size: 43548]
/contacts             (Status: 200) [Size: 43548]
/manager              (Status: 200) [Size: 43548]
/index2               (Status: 200) [Size: 43548]
/orders               (Status: 200) [Size: 43548]
/_mm                  (Status: 200) [Size: 43548]
/announcement         (Status: 200) [Size: 43548]
/cp                   (Status: 200) [Size: 43548]
/header               (Status: 200) [Size: 43548]
/Library              (Status: 200) [Size: 43548]
/main                 (Status: 200) [Size: 43548]
/mobile               (Status: 200) [Size: 43548]
/footer               (Status: 200) [Size: 43548]
/product_reviews      (Status: 200) [Size: 43548]
/2011                 (Status: 200) [Size: 43548]
/awstats              (Status: 200) [Size: 43548]
/events               (Status: 200) [Size: 43548]
/viewtopic            (Status: 200) [Size: 43548]
/2008                 (Status: 200) [Size: 43548]
/plesk-stat           (Status: 200) [Size: 43548]
/templets             (Status: 200) [Size: 43548]
/services             (Status: 200) [Size: 43548]
/_baks                (Status: 200) [Size: 43548]
/library              (Status: 200) [Size: 43548]
/it                   (Status: 200) [Size: 43548]
/component            (Status: 200) [Size: 43548]
/bitrix               (Status: 200) [Size: 43548]
/link                 (Status: 200) [Size: 43548]
/documents            (Status: 200) [Size: 43548]
/3                    (Status: 200) [Size: 43548]
